{
  "name": "journal",
  "private": true,
  "version": "0.16.0",
  "type": "module",
  "description": "JournalClaw — 本地优先的个人 Agentic Knowledge Workspace",
  "scripts": {
   "dev": "pnpm --filter @journal/web dev",
    "desktop:dev": "pnpm --filter @journal/desktop dev",
    "desktop:build": "pnpm --filter @journal/desktop build",
   "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @journal/web test:e2e",
    "lint": "pnpm -r lint",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "daemon:dev": "pnpm --filter @journal/daemon dev",
    "postinstall": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^2.1.5",
    "prettier": "^3.8.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
